C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.csprojAssemblyReference.cache
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.csproj.CoreCompileInputs.cache
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\bin\Debug\Resualt_01.exe.config
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\bin\Debug\Resualt_01.exe
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\bin\Debug\Resualt_01.pdb
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.exe
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 1911.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.pdb
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\bin\Debug\Resualt_01.exe.config
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\bin\Debug\Resualt_01.exe
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\bin\Debug\Resualt_01.pdb
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.csproj.CoreCompileInputs.cache
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.exe
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.pdb
C:\Users\Barak\Desktop\Barak Computer\Studies\Studies\Year B\Semester A\CSharp-2019A-ll\Lesson  5 - 19.11.18\Resualt_01\Resualt_01\obj\Debug\Resualt_01.csprojAssemblyReference.cache
